api/authservice.proto

syntax = "proto3";

option go_package = "github.com/janobono/auth-service/api";
option java_multiple_files = true;
option java_package = "sk.janobono.authservice.api";
option java_outer_classname = "AuthServiceProto";

package authservice;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}